<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Class;
		--web-view-id: Class;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Class;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Class {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Class;
		--web-view-id: Class;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#pexels-burak-kebapci-186461 {
		opacity: 0.95;
		position: absolute;
		width: 2013px;
		height: 1165px;
		left: 61px;
		top: -42px;
		overflow: visible;
	}
	#Rectangle_10 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 1120px;
		height: 1099px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 827px;
		height: 1080px;
		left: 707px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#statistics {
		position: absolute;
		width: 38px;
		height: 38px;
		left: 448px;
		top: 72px;
		overflow: visible;
	}
	#Feedback_Analyser {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.451));
		left: 492px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(135,64,46,1);
	}
	#Open_Analyser {
		fill: rgba(255,255,255,1);
		stroke: rgba(52,27,81,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Open_Analyser {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.8));
		position: absolute;
		overflow: visible;
		width: 835px;
		height: 160px;
		left: 230px;
		top: 516px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Video.html;
		cursor: pointer;
	}
	#Show_Previous_Records {
		fill: rgba(255,255,255,1);
		stroke: rgba(52,27,81,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Show_Previous_Records {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.8));
		position: absolute;
		overflow: visible;
		width: 835px;
		height: 160px;
		left: 230px;
		top: 742px;
	}
	#Open_Analyser_t {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.451));
		left: 413px;
		top: 540px;
		position: absolute;
		overflow: visible;
		width: 452px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(135,64,46,1);
	}
	#Show_Previous_Records_u {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.451));
		left: 282px;
		top: 766px;
		position: absolute;
		overflow: visible;
		width: 714px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(135,64,46,1);
	}
	#Class_A {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.522));
		left: 424px;
		top: 227px;
		position: absolute;
		overflow: visible;
		width: 315px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(135,64,46,1);
	}
	#left-arrow {
		position: absolute;
		width: 49px;
		height: 49px;
		left: 61px;
		top: 67px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Home.html;
		cursor: pointer;
	}
	#Back {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.451));
		left: 123px;
		top: 69px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(135,64,46,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="Class.js"></script>
</head>
<body>
<div id="Class">
	<img id="pexels-burak-kebapci-186461" src="pexels-burak-kebapci-186461.png" srcset="pexels-burak-kebapci-186461.png 1x, pexels-burak-kebapci-186461@2x.png 2x">
		
	<svg class="Rectangle_10">
		<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="1120" height="1099">
		</rect>
	</svg>
	<svg class="Polygon_1" viewBox="0 0 827 1080">
		<path id="Polygon_1" d="M 413.4999694824219 0 L 827 1080 L 0 1080 Z">
		</path>
	</svg>
	<img id="statistics" src="statistics.png" srcset="statistics.png 1x, statistics@2x.png 2x">
		
	<div id="Feedback_Analyser">
		<span>Feedback Analyser</span>
	</div>
	<svg class="Open_Analyser">
		<rect onclick="application.goToTargetView(event)" id="Open_Analyser" rx="68" ry="68" x="0" y="0" width="817" height="142">
		</rect>
	</svg>
	<svg class="Show_Previous_Records">
		<rect id="Show_Previous_Records" rx="68" ry="68" x="0" y="0" width="817" height="142">
		</rect>
	</svg>
	<div id="Open_Analyser_t">
		<span>Open Analyser</span>
	</div>
	<div id="Show_Previous_Records_u">
		<span>Show Previous Records</span>
	</div>
	<div id="Class_A">
		<span>Class A</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="left-arrow" src="left-arrow.png" srcset="left-arrow.png 1x, left-arrow@2x.png 2x">
		
	<div id="Back">
		<span>Back</span>
	</div>
</div>
</body>
</html>